; Registers the language grammar files with Visual Studio
[$RootKey$\TextMate\Repositories]
"Ruby"="$PackageFolder$\Grammars"

; Ruby
[$RootKey$\ShellFileAssociations\.arb]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.berksfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.brewfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.capfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.cgi]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.cr]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.dangerfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.deliverfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.fastfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.fcgi]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.gemspec]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.guardfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.irbrc]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.opal]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.podfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.podspec]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.prawn]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.pryrc]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.puppetfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.rabl]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.rake]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.rakefile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.rantfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.rb]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.rbx]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.rjs]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.ru]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.ruby]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.schemafile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.snapfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.thor]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.thorfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"
[$RootKey$\ShellFileAssociations\.vagrantfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"


; HTML
[$RootKey$\ShellFileAssociations\.rhtml]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"
[$RootKey$\ShellFileAssociations\.html.erb]
"DefaultIconMoniker"="KnownMonikers.HTMLFile"

; Gemfile
[$RootKey$\ShellFileAssociations\.gemfile]
"DefaultIconMoniker"="KnownMonikers.RBFileNode"